<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coordinator_Nav_TxtInput.Nav_TxtInput_Coordinator"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:title="Nav_TxtInput_Coordinator">

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/snackbar"
        android:layout_gravity="center"
        android:text="Coordinator_Snackbar" />
    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:layout_gravity="center"
        android:text="NavigationView"/>
    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtInput"
        android:layout_gravity="center"
        android:text="TextInputLayout"/>

</LinearLayout>