<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutsPackage.Layouts"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:title="Layouts">

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_gravity="center"
        android:text="Linear Layout" />
    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:layout_gravity="center"
        android:text="Relative Layout"/>
    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/constraint"
        android:layout_gravity="center"
        android:text="Constraint Layout"/>
    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/web"
        android:layout_gravity="center"
        android:text="WebView Layout"/>


</LinearLayout>